plugins {
    id 'java-library'
}

version = "1.0.0"
group = 'synadia'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'io.nats:jnats:2.20.2-SNAPSHOT'
    implementation 'io.synadia:jnats-js-publish-extensions:0.3.0'
    implementation 'io.synadia:retrier:0.2.0'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

task copyToLib(type: Copy) {
    into "build/libs"
    from configurations.runtimeClasspath
}

task (uberJar, type:Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn copyToLib
}

apply plugin: 'java'
